[flake8]
max-line-length = 110
exclude = .git*,__pycache__,.pytest_cache,.tox,docs,old,build,dist,venv*,*.egg-info
max-complexity = 8

# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27, py38, py39

[testenv]
deps = -r{toxinidir}/requirements-test.txt
commands =
    flake8
    pytest --cov={envsitepackagesdir}/cpu_load_generator --cov-report=term --verbose
    coverage report --fail-under=80